<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath />
	</parent>

	<groupId>fun.wilddev</groupId>
	<artifactId>geo</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>geo</name>
	<description>Restful geolocation detector</description>

	<properties>
		<java.version>20</java.version>
		<caffeine.version>3.1.8</caffeine.version>
		<opencsv.version>5.11</opencsv.version>
		<project.profiles.active>default</project.profiles.active>
		<wilddev.lib.core.ext.version>1.0.3.RELEASE</wilddev.lib.core.ext.version>
		<wilddev.lib.web.ext.version>1.0.0.RELEASE</wilddev.lib.web.ext.version>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<maven.resources.version>3.3.1</maven.resources.version>
				<project.profiles.active>dev</project.profiles.active>
			</properties>
			<dependencies>

				<!-- Default -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-cache</artifactId>
				</dependency>

				<!-- Cache -->
				<dependency>
					<groupId>com.github.ben-manes.caffeine</groupId>
					<artifactId>caffeine</artifactId>
					<version>${caffeine.version}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven.resources.version}</version>
						<configuration>
							<delimiters>
								<delimiter>@</delimiter>
							</delimiters>
							<useDefaultDelimiters>false</useDefaultDelimiters>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>

		<!-- Default -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<!-- Custom -->
		<dependency>
			<groupId>fun.wilddev.lib</groupId>
			<artifactId>spring-starter-core-ext</artifactId>
			<version>${wilddev.lib.core.ext.version}</version>
		</dependency>
		<dependency>
			<groupId>fun.wilddev.lib</groupId>
			<artifactId>spring-starter-web-ext</artifactId>
			<version>${wilddev.lib.web.ext.version}</version>
		</dependency>

		<!-- Lib -->
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>${opencsv.version}</version>
		</dependency>

		<!-- Dev -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<finalName>geo</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
