### Spring
spring.application.name=geo
spring.profiles.active=@project.profiles.active@

# Cache
spring.cache.cache-names=location

# Cors
spring.cors.allow-credentials=true
spring.cors.allowed-methods=GET, POST, OPTIONS
spring.cors.allowed-origins=

### App
mode=ipstack

# Integrations
integration.ipstack.url=
integration.ipstack.access-key=
