### Spring
spring.application.name=geo

# Cache
spring.cache.cache-names=location-find, location-list
spring.cache.caffeine.spec=maximumSize=1000

# Cors
spring.cors.allow-credentials=true
spring.cors.allowed-methods=GET, POST, OPTIONS
spring.cors.allowed-origins=

# MongoDB
spring.data.mongodb.auto-index-creation=true

### App
locations.file.name=/csv/location_list.csv
locations.file.separator=;

mode=ipstack

# Integrations
integration.ipstack.url=
integration.ipstack.access-key=
